# Backend
DATABASE_URL="postgresql://buena:password@localhost:5435/buena_db?schema=public"
DATABASE_URL_TEST="postgresql://buena:password@localhost:5433/buena_test_db?schema=public"

# Frontend
NEXT_PUBLIC_API_URL="http://localhost:3000"
